{
  "pins" : [
    {
      "identity" : "apollo-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apollographql/apollo-ios",
      "state" : {
        "revision" : "08a41bad4ebf76ae8e4efebf26862a42084b7786",
        "version" : "0.51.2"
      }
    },
    {
      "identity" : "sqlite.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stephencelis/SQLite.swift.git",
      "state" : {
        "revision" : "4d543d811ee644fa4cc4bfa0be996b4dd6ba0f54",
        "version" : "0.13.3"
      }
    }
  ],
  "version" : 2
}
