{
  "object": {
    "pins": [
      {
        "package": "Apollo",
        "repositoryURL": "https://github.com/apollographql/apollo-ios.git",
        "state": {
          "branch": null,
          "revision": "44c6ae2313b7b9c2515a62492ff30f495e7fc98f",
          "version": "0.25.0"
        }
      },
      {
        "package": "Disk",
        "repositoryURL": "https://github.com/saoudrizwan/Disk.git",
        "state": {
          "branch": null,
          "revision": "b0cb4fdf23e51849cc2460bdc6de795c3bcca99d",
          "version": "0.6.4"
        }
      },
      {
        "package": "DynamicColor",
        "repositoryURL": "https://github.com/yannickl/DynamicColor.git",
        "state": {
          "branch": null,
          "revision": "1e85f9461f44bbf8c3ffba9101b8d202f864cdc6",
          "version": "5.0.0"
        }
      },
      {
        "package": "Ease",
        "repositoryURL": "https://github.com/HedvigInsurance/ease.git",
        "state": {
          "branch": "master",
          "revision": "7fef3a4617f6b249011744ecf6722bf272c3179a",
          "version": null
        }
      },
      {
        "package": "Flow",
        "repositoryURL": "https://github.com/HedvigInsurance/flow.git",
        "state": {
          "branch": "master",
          "revision": "2b277e58cc2e4079a6e475260eeb0038ad4f443b",
          "version": null
        }
      },
      {
        "package": "FlowFeedback",
        "repositoryURL": "https://github.com/HedvigInsurance/flowfeedback.git",
        "state": {
          "branch": "master",
          "revision": "12d9d3bdc28394259d298a350794a608f627b6f6",
          "version": null
        }
      },
      {
        "package": "Form",
        "repositoryURL": "https://github.com/HedvigInsurance/form.git",
        "state": {
          "branch": "master",
          "revision": "fae413ba0e65b9f4e85cfa9590d8599d6c96e879",
          "version": null
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher.git",
        "state": {
          "branch": null,
          "revision": "7ccfb6cefdb6180cde839310e3dbd5b2d6fefee5",
          "version": "5.13.3"
        }
      },
      {
        "package": "MarkdownKit",
        "repositoryURL": "https://github.com/hedviginsurance/MarkdownKit.git",
        "state": {
          "branch": "master",
          "revision": "745989d87b68f1b158141ce809d4b511c2adf326",
          "version": null
        }
      },
      {
        "package": "PathKit",
        "repositoryURL": "https://github.com/kylef/PathKit.git",
        "state": {
          "branch": null,
          "revision": "e2f5be30e4c8f531c9c1e8765aa7b71c0a45d7a0",
          "version": "0.9.2"
        }
      },
      {
        "package": "Presentation",
        "repositoryURL": "https://github.com/HedvigInsurance/presentation.git",
        "state": {
          "branch": "master",
          "revision": "6e11b4d7e35904dc7b816534fb9ebaefd882a174",
          "version": null
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "Spectre",
        "repositoryURL": "https://github.com/kylef/Spectre.git",
        "state": {
          "branch": null,
          "revision": "f14ff47f45642aa5703900980b014c2e9394b6e5",
          "version": "0.9.0"
        }
      },
      {
        "package": "SQLite.swift",
        "repositoryURL": "https://github.com/stephencelis/SQLite.swift.git",
        "state": {
          "branch": null,
          "revision": "0a9893ec030501a3956bee572d6b4fdd3ae158a1",
          "version": "0.12.2"
        }
      },
      {
        "package": "Starscream",
        "repositoryURL": "https://github.com/daltoniam/Starscream",
        "state": {
          "branch": null,
          "revision": "e6b65c6d9077ea48b4a7bdda8994a1d3c6969c8d",
          "version": "3.1.1"
        }
      },
      {
        "package": "Stencil",
        "repositoryURL": "https://github.com/stencilproject/Stencil.git",
        "state": {
          "branch": null,
          "revision": "0e9a78d6584e3812cd9c09494d5c7b483e8f533c",
          "version": "0.13.1"
        }
      },
      {
        "package": "swift-nio-zlib-support",
        "repositoryURL": "https://github.com/apple/swift-nio-zlib-support.git",
        "state": {
          "branch": null,
          "revision": "37760e9a52030bb9011972c5213c3350fa9d41fd",
          "version": "1.0.0"
        }
      },
      {
        "package": "SnapshotTesting",
        "repositoryURL": "https://github.com/pointfreeco/swift-snapshot-testing",
        "state": {
          "branch": null,
          "revision": "114882386a815f4a2e6d8f2f7ee4857acd372438",
          "version": "1.7.2"
        }
      },
      {
        "package": "UICollectionView-AnimatedScroll",
        "repositoryURL": "https://github.com/HedvigInsurance/UICollectionView-AnimatedScroll.git",
        "state": {
          "branch": "master",
          "revision": "e2abf804d51ef2d15b99b6cf87287c327e7d8d56",
          "version": null
        }
      }
    ]
  },
  "version": 1
}
