github "HeroTransitions/Hero" "1.5.0"
github "SnapKit/SnapKit" "5.0.1"
github "apollographql/apollo-ios" "0.27.1"
github "daltoniam/Starscream" "3.1.1"
github "dennisweissmann/DeviceKit" "2.3.0"
github "facebook/facebook-ios-sdk" "v5.13.0"
github "getsentry/sentry-cocoa" "6.0.12"
github "hedviginsurance/ease" "9819de56b1614b2368385e0b87dd5b8aebd9775e"
github "hedviginsurance/flow" "18a24f61fc9279b49019464c9aa7ac64934b4829"
github "hedviginsurance/form" "34a410f446dcb5d2821dd891b07d1bf67f8b680b"
github "hedviginsurance/presentation" "fe1e2da01bb7b73214ede6f7bd0819860714a01c"
github "ivanbruel/MarkdownKit" "bdd03bb07179b23a741fb83f9b1bbe325604a690"
github "mixpanel/mixpanel-swift" "v2.8.1"
github "onevcat/Kingfisher" "5.13.4"
github "pointfreeco/swift-snapshot-testing" "1.7.2"
github "saoudrizwan/Disk" "0.6.3"
github "stephencelis/SQLite.swift" "0.12.2"
github "yannickl/DynamicColor" "4.2.1"
