<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>FOREVER_REFERRAL_INVITED_BY_YOU_PLURAL</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string></string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
    <key>home.claim.closed.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Hei %1$@, vi har lukket saken din. </string>
        <key>other</key>
        <string>Hei %1$@, vi har lukket sakene dine</string>
      </dict>
    </dict>
    <key>home.claim.open.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Hei %1$@, her er din åpne sak.</string>
        <key>other</key>
        <string>Hei %1$@, her er dine åpne saker.</string>
      </dict>
    </dict>
    <key>home.claim.reopened.title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Hei, %1$@ vi har gjenåpnet saken din.</string>
        <key>other</key>
        <string>Hei, %1$@ vi har gjenåpnet sakene dine.</string>
      </dict>
    </dict>
    <key>insurances_tab.terminated_insurance_subtitile</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%1$d avsluttet forsikring</string>
        <key>other</key>
        <string>%1$d avsluttede forsikringer</string>
      </dict>
    </dict>
    <key>offer.switcher_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Din nåværende forsikring</string>
        <key>other</key>
        <string>Dine nåværende forsikringer</string>
      </dict>
    </dict>
    <key>payment_screen.free_month_discount_label</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%1$li måned gratis</string>
        <key>other</key>
        <string>%1$li måneder gratis</string>
      </dict>
    </dict>
    <key>payment_screen.percentage_discount_label</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%1$li %% rabatt i %2$li måned</string>
        <key>other</key>
        <string>%1$li %% rabatt i %2$li måneder</string>
      </dict>
    </dict>
    <key>payments.toast.receipt_exported_text</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string></string>
        <key>other</key>
        <string></string>
      </dict>
    </dict>
    <key>payments_screen.late_payments_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Manglende betaling</string>
        <key>other</key>
        <string>Manglende betalinger</string>
      </dict>
    </dict>
  </dict>
</plist>