// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if tables.count > 0 %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
import Foundation

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

// MARK: - Strings

{% macro parametersBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    _ p{{forloop.counter}}: {{type}}{{ ", " if not forloop.last }}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro argumentsBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    {% if type == "UnsafeRawPointer" %}
    Int(bitPattern: p{{forloop.counter}})
    {% else %}
    p{{forloop.counter}}
    {% endif %}
    {{ ", " if not forloop.last }}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro recursiveBlock table item %}
  {% for string in item.strings %}
  {% if not param.noComments %}
  /// {{string.translation}}
  {% endif %}
  {% if string.types %}
  {{accessModifier}} static func {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}({% call parametersBlock string.types %}) -> String {
    return {{enumName}}.tr("{{table}}", "{{string.key}}", {% call argumentsBlock string.types %})
  }
  {% if '_Q_' in string.name %}
  {{accessModifier}} static func {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}_en ({% call parametersBlock string.types %}) -> String {
    return {{enumName}}.tr("{{table}}", "{{string.key}}", locale: .en_SE, {% call argumentsBlock string.types %})
  }
  {% endif %}
  {% else %}
  {{accessModifier}} static var {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: String { {{enumName}}.tr("{{table}}", "{{string.key}}") }
  {% if '_Q_' in string.name %}
    {{accessModifier}} static var {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}_en: String { {{enumName}}.tr("{{table}}", "{{string.key}}",  locale: .en_SE) }
    {% endif %}
  {% endif %}
  {% endfor %}
  {% for child in item.children %}

  {{accessModifier}} enum {{child.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2 %}{% call recursiveBlock table child %}{% endfilter %}
  }
  {% endfor %}
{% endmacro %}
// swiftlint:disable explicit_type_interface function_parameter_count identifier_name line_length
// swiftlint:disable nesting type_body_length type_name
{% set enumName %}{{param.enumName|default:"L10n"}}{% endset %}
{{accessModifier}} enum {{enumName}} {
  {% if tables.count > 1 %}
  {% for table in tables %}
  {{accessModifier}} enum {{table.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2 %}{% call recursiveBlock table.name table.levels %}{% endfilter %}
  }
  {% endfor %}
  {% else %}
  {% call recursiveBlock tables.first.name tables.first.levels %}
  {% endif %}
}
// swiftlint:enable explicit_type_interface function_parameter_count identifier_name line_length
// swiftlint:enable nesting type_body_length type_name

// MARK: - Implementation Details

extension {{enumName}} {
  static func tr(_ table: String, _ key: String, _ args: [TranslationArgumentable]) -> String {
     guard let bundle = Bundle(for: BundleToken.self).path(forResource: Localization.Locale.currentLocale.value.translationlprojCode, ofType: "lproj") else {
      return key
    }

    let langBundle = Bundle(path: bundle)
    // swiftlint:disable:next nslocalizedstring_key
    let format = NSLocalizedString(key, tableName: table, bundle: langBundle!, comment: "")
    var translation = String(format: format, locale: Localization.Locale.currentLocale.value.translationLocale, arguments: args.map { $0.value })
    translation = translation == "" ? key : translation
    translation.derivedFromL10n = L10nDerivation(table: table, key: key, args: args)
    return translation
  }

  static func tr(_ table: String, _ key: String, _ args: TranslationArgumentable...) -> String {
    guard let bundle = Bundle(for: BundleToken.self).path(forResource: Localization.Locale.currentLocale.value.translationlprojCode, ofType: "lproj") else {
      return key
    }

    let langBundle = Bundle(path: bundle)
    
    // swiftlint:disable:next nslocalizedstring_key
    let format = NSLocalizedString(key, tableName: table, bundle: langBundle!, comment: "")
    var translation = String(format: format, locale: Localization.Locale.currentLocale.value.translationLocale, arguments: args.map { $0.value })
    translation = translation == "" ? key : translation
    translation.derivedFromL10n = L10nDerivation(table: table, key: key, args: args)
    return translation
  }

  static func tr(_ table: String, _ key: String, locale: Localization.Locale, _ args: TranslationArgumentable...) -> String {
     guard let bundle = Bundle(for: BundleToken.self).path(forResource: locale.lprojCode, ofType: "lproj") else {
      return key
    }

    let langBundle = Bundle(path: bundle)
    // swiftlint:disable:next nslocalizedstring_key
    let format = NSLocalizedString(key, tableName: table, bundle: langBundle!, comment: "")
    var translation = String(format: format, locale: Localization.Locale.currentLocale.value.translationLocale, arguments: args.map { $0.value })
    translation = translation == "" ? key : translation
    translation.derivedFromL10n = L10nDerivation(table: table, key: key, args: args)
    return translation
  }
}

private final class BundleToken {}
{% else %}
// No string found
{% endif %}
